<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:crss="http://ns.adobe.com/camera-raw-saved-settings/1.0/"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 7D"
   tiff:Orientation="1"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/25"
   exif:ShutterSpeedValue="4643856/1000000"
   exif:FNumber="35/10"
   exif:ApertureValue="361471/100000"
   exif:ExposureProgram="2"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="3625/1000"
   exif:MeteringMode="5"
   exif:FocalLength="18/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="5184000/907"
   exif:FocalPlaneYResolution="3456000/595"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2012-11-03T01:15:44.00"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="1670909630"
   aux:LensInfo="18/1 135/1 0/0 0/0"
   aux:Lens="EF-S18-135mm f/3.5-5.6 IS"
   aux:LensID="51"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="302/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.2.3"
   xmp:ModifyDate="2012-11-03T01:15:44.00"
   xmp:CreateDate="2012-11-03T01:15:44.00"
   xmp:Rating="0"
   xmp:MetadataDate="2015-08-14T19:33:37-03:00"
   photoshop:DateCreated="2012-11-03T01:15:44.00"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="05BD07C3ED3F8F06DB978AC54226CD5B"
   xmpMM:OriginalDocumentID="05BD07C3ED3F8F06DB978AC54226CD5B"
   xmpMM:InstanceID="xmp.iid:4c3072c5-1231-4ef9-80cf-18bf91955033"
   crs:RawFileName="FontanaDiTrevi.CR2"
   crs:Version="9.1"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:AutoWhiteVersion="134348800"
   crs:Temperature="2550"
   crs:Tint="+33"
   crs:Saturation="0"
   crs:Sharpness="46"
   crs:LuminanceSmoothing="44"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.5"
   crs:SharpenDetail="28"
   crs:SharpenEdgeMasking="100"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="-11"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="105"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:AutoLateralCA="1"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+51"
   crs:Highlights2012="-71"
   crs:Shadows2012="+100"
   crs:Whites2012="-100"
   crs:Blacks2012="0"
   crs:Clarity2012="+50"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="41F68367DA3B31B07AB631D81D0E942D"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Canon EF-S 18-135mm f/3.5-5.6 IS)"
   crs:LensProfileFilename="Canon EOS 50D (Canon EF-S 18-135mm f3.5-5.6 IS) - RAW.lcp"
   crs:LensProfileDigest="99679FE8D18707EEC1A3820151552A5D"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>3200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Cacipore</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f1309d12-9eb0-475a-94c9-ed5eafda67e5"
      stEvt:when="2015-08-14T17:43:47-03:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 9.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4c3072c5-1231-4ef9-80cf-18bf91955033"
      stEvt:when="2015-08-14T19:33:37-03:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 9.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>84, 74</rdf:li>
     <rdf:li>177, 187</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>252, 254</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>238, 254</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>162, 172</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crss:SavedSettings>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       crss:Name="00 Imagem Original"
       crss:Type="Snapshot">
      <crss:Parameters>
       <rdf:Description
        crs:Version="9.1"
        crs:ProcessVersion="6.7"
        crs:WhiteBalance="As Shot"
        crs:AutoWhiteVersion="134348800"
        crs:Temperature="3350"
        crs:Tint="+33"
        crs:Saturation="0"
        crs:Sharpness="25"
        crs:LuminanceSmoothing="0"
        crs:ColorNoiseReduction="25"
        crs:VignetteAmount="0"
        crs:ShadowTint="0"
        crs:RedHue="0"
        crs:RedSaturation="0"
        crs:GreenHue="0"
        crs:GreenSaturation="0"
        crs:BlueHue="0"
        crs:BlueSaturation="0"
        crs:Vibrance="0"
        crs:HueAdjustmentRed="0"
        crs:HueAdjustmentOrange="0"
        crs:HueAdjustmentYellow="0"
        crs:HueAdjustmentGreen="0"
        crs:HueAdjustmentAqua="0"
        crs:HueAdjustmentBlue="0"
        crs:HueAdjustmentPurple="0"
        crs:HueAdjustmentMagenta="0"
        crs:SaturationAdjustmentRed="0"
        crs:SaturationAdjustmentOrange="0"
        crs:SaturationAdjustmentYellow="0"
        crs:SaturationAdjustmentGreen="0"
        crs:SaturationAdjustmentAqua="0"
        crs:SaturationAdjustmentBlue="0"
        crs:SaturationAdjustmentPurple="0"
        crs:SaturationAdjustmentMagenta="0"
        crs:LuminanceAdjustmentRed="0"
        crs:LuminanceAdjustmentOrange="0"
        crs:LuminanceAdjustmentYellow="0"
        crs:LuminanceAdjustmentGreen="0"
        crs:LuminanceAdjustmentAqua="0"
        crs:LuminanceAdjustmentBlue="0"
        crs:LuminanceAdjustmentPurple="0"
        crs:LuminanceAdjustmentMagenta="0"
        crs:SplitToningShadowHue="0"
        crs:SplitToningShadowSaturation="0"
        crs:SplitToningHighlightHue="0"
        crs:SplitToningHighlightSaturation="0"
        crs:SplitToningBalance="0"
        crs:ParametricShadows="0"
        crs:ParametricDarks="0"
        crs:ParametricLights="0"
        crs:ParametricHighlights="0"
        crs:ParametricShadowSplit="25"
        crs:ParametricMidtoneSplit="50"
        crs:ParametricHighlightSplit="75"
        crs:SharpenRadius="+1.0"
        crs:SharpenDetail="25"
        crs:SharpenEdgeMasking="0"
        crs:PostCropVignetteAmount="0"
        crs:GrainAmount="0"
        crs:ColorNoiseReductionDetail="50"
        crs:ColorNoiseReductionSmoothness="50"
        crs:LensProfileEnable="0"
        crs:LensManualDistortionAmount="0"
        crs:PerspectiveVertical="0"
        crs:PerspectiveHorizontal="0"
        crs:PerspectiveRotate="0.0"
        crs:PerspectiveScale="100"
        crs:PerspectiveAspect="0"
        crs:PerspectiveUpright="0"
        crs:AutoLateralCA="0"
        crs:Exposure2012="0.00"
        crs:Contrast2012="0"
        crs:Highlights2012="0"
        crs:Shadows2012="0"
        crs:Whites2012="0"
        crs:Blacks2012="0"
        crs:Clarity2012="0"
        crs:DefringePurpleAmount="0"
        crs:DefringePurpleHueLo="30"
        crs:DefringePurpleHueHi="70"
        crs:DefringeGreenAmount="0"
        crs:DefringeGreenHueLo="40"
        crs:DefringeGreenHueHi="60"
        crs:Dehaze="0"
        crs:ToneMapStrength="0"
        crs:ConvertToGrayscale="False"
        crs:ToneCurveName="Medium Contrast"
        crs:ToneCurveName2012="Linear"
        crs:CameraProfile="Adobe Standard"
        crs:CameraProfileDigest="41F68367DA3B31B07AB631D81D0E942D"
        crs:LensProfileSetup="LensDefaults">
       <crs:ToneCurve>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>32, 22</rdf:li>
         <rdf:li>64, 56</rdf:li>
         <rdf:li>128, 128</rdf:li>
         <rdf:li>192, 196</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurve>
       <crs:ToneCurveRed>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveRed>
       <crs:ToneCurveGreen>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveGreen>
       <crs:ToneCurveBlue>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveBlue>
       <crs:ToneCurvePV2012>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012>
       <crs:ToneCurvePV2012Red>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012Red>
       <crs:ToneCurvePV2012Green>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012Green>
       <crs:ToneCurvePV2012Blue>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012Blue>
       </rdf:Description>
      </crss:Parameters>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crss:Name="01 Basic"
       crss:Type="Snapshot">
      <crss:Parameters>
       <rdf:Description
        crs:Version="9.1"
        crs:ProcessVersion="6.7"
        crs:WhiteBalance="Custom"
        crs:AutoWhiteVersion="134348800"
        crs:Temperature="2550"
        crs:Tint="+33"
        crs:Saturation="0"
        crs:Sharpness="25"
        crs:LuminanceSmoothing="0"
        crs:ColorNoiseReduction="25"
        crs:VignetteAmount="0"
        crs:ShadowTint="0"
        crs:RedHue="0"
        crs:RedSaturation="0"
        crs:GreenHue="0"
        crs:GreenSaturation="0"
        crs:BlueHue="0"
        crs:BlueSaturation="0"
        crs:Vibrance="0"
        crs:HueAdjustmentRed="0"
        crs:HueAdjustmentOrange="0"
        crs:HueAdjustmentYellow="0"
        crs:HueAdjustmentGreen="0"
        crs:HueAdjustmentAqua="0"
        crs:HueAdjustmentBlue="0"
        crs:HueAdjustmentPurple="0"
        crs:HueAdjustmentMagenta="0"
        crs:SaturationAdjustmentRed="0"
        crs:SaturationAdjustmentOrange="0"
        crs:SaturationAdjustmentYellow="0"
        crs:SaturationAdjustmentGreen="0"
        crs:SaturationAdjustmentAqua="0"
        crs:SaturationAdjustmentBlue="0"
        crs:SaturationAdjustmentPurple="0"
        crs:SaturationAdjustmentMagenta="0"
        crs:LuminanceAdjustmentRed="0"
        crs:LuminanceAdjustmentOrange="0"
        crs:LuminanceAdjustmentYellow="0"
        crs:LuminanceAdjustmentGreen="0"
        crs:LuminanceAdjustmentAqua="0"
        crs:LuminanceAdjustmentBlue="0"
        crs:LuminanceAdjustmentPurple="0"
        crs:LuminanceAdjustmentMagenta="0"
        crs:SplitToningShadowHue="0"
        crs:SplitToningShadowSaturation="0"
        crs:SplitToningHighlightHue="0"
        crs:SplitToningHighlightSaturation="0"
        crs:SplitToningBalance="0"
        crs:ParametricShadows="0"
        crs:ParametricDarks="0"
        crs:ParametricLights="0"
        crs:ParametricHighlights="0"
        crs:ParametricShadowSplit="25"
        crs:ParametricMidtoneSplit="50"
        crs:ParametricHighlightSplit="75"
        crs:SharpenRadius="+1.0"
        crs:SharpenDetail="25"
        crs:SharpenEdgeMasking="0"
        crs:PostCropVignetteAmount="0"
        crs:GrainAmount="0"
        crs:ColorNoiseReductionDetail="50"
        crs:ColorNoiseReductionSmoothness="50"
        crs:LensProfileEnable="0"
        crs:LensManualDistortionAmount="0"
        crs:PerspectiveVertical="0"
        crs:PerspectiveHorizontal="0"
        crs:PerspectiveRotate="0.0"
        crs:PerspectiveScale="100"
        crs:PerspectiveAspect="0"
        crs:PerspectiveUpright="0"
        crs:AutoLateralCA="0"
        crs:Exposure2012="0.00"
        crs:Contrast2012="+51"
        crs:Highlights2012="-3"
        crs:Shadows2012="+100"
        crs:Whites2012="-100"
        crs:Blacks2012="0"
        crs:Clarity2012="+50"
        crs:DefringePurpleAmount="0"
        crs:DefringePurpleHueLo="30"
        crs:DefringePurpleHueHi="70"
        crs:DefringeGreenAmount="0"
        crs:DefringeGreenHueLo="40"
        crs:DefringeGreenHueHi="60"
        crs:Dehaze="0"
        crs:ToneMapStrength="0"
        crs:ConvertToGrayscale="False"
        crs:ToneCurveName="Medium Contrast"
        crs:ToneCurveName2012="Linear"
        crs:CameraProfile="Adobe Standard"
        crs:CameraProfileDigest="41F68367DA3B31B07AB631D81D0E942D"
        crs:LensProfileSetup="LensDefaults">
       <crs:ToneCurve>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>32, 22</rdf:li>
         <rdf:li>64, 56</rdf:li>
         <rdf:li>128, 128</rdf:li>
         <rdf:li>192, 196</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurve>
       <crs:ToneCurveRed>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveRed>
       <crs:ToneCurveGreen>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveGreen>
       <crs:ToneCurveBlue>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveBlue>
       <crs:ToneCurvePV2012>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012>
       <crs:ToneCurvePV2012Red>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012Red>
       <crs:ToneCurvePV2012Green>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012Green>
       <crs:ToneCurvePV2012Blue>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012Blue>
       </rdf:Description>
      </crss:Parameters>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crss:Name="02 Curves"
       crss:Type="Snapshot">
      <crss:Parameters>
       <rdf:Description
        crs:Version="9.1"
        crs:ProcessVersion="6.7"
        crs:WhiteBalance="Custom"
        crs:AutoWhiteVersion="134348800"
        crs:Temperature="2550"
        crs:Tint="+33"
        crs:Saturation="0"
        crs:Sharpness="25"
        crs:LuminanceSmoothing="0"
        crs:ColorNoiseReduction="25"
        crs:VignetteAmount="0"
        crs:ShadowTint="0"
        crs:RedHue="0"
        crs:RedSaturation="0"
        crs:GreenHue="0"
        crs:GreenSaturation="0"
        crs:BlueHue="0"
        crs:BlueSaturation="0"
        crs:Vibrance="0"
        crs:HueAdjustmentRed="0"
        crs:HueAdjustmentOrange="0"
        crs:HueAdjustmentYellow="0"
        crs:HueAdjustmentGreen="0"
        crs:HueAdjustmentAqua="0"
        crs:HueAdjustmentBlue="0"
        crs:HueAdjustmentPurple="0"
        crs:HueAdjustmentMagenta="0"
        crs:SaturationAdjustmentRed="0"
        crs:SaturationAdjustmentOrange="0"
        crs:SaturationAdjustmentYellow="0"
        crs:SaturationAdjustmentGreen="0"
        crs:SaturationAdjustmentAqua="0"
        crs:SaturationAdjustmentBlue="0"
        crs:SaturationAdjustmentPurple="0"
        crs:SaturationAdjustmentMagenta="0"
        crs:LuminanceAdjustmentRed="0"
        crs:LuminanceAdjustmentOrange="0"
        crs:LuminanceAdjustmentYellow="0"
        crs:LuminanceAdjustmentGreen="0"
        crs:LuminanceAdjustmentAqua="0"
        crs:LuminanceAdjustmentBlue="0"
        crs:LuminanceAdjustmentPurple="0"
        crs:LuminanceAdjustmentMagenta="0"
        crs:SplitToningShadowHue="0"
        crs:SplitToningShadowSaturation="0"
        crs:SplitToningHighlightHue="0"
        crs:SplitToningHighlightSaturation="0"
        crs:SplitToningBalance="0"
        crs:ParametricShadows="0"
        crs:ParametricDarks="0"
        crs:ParametricLights="0"
        crs:ParametricHighlights="0"
        crs:ParametricShadowSplit="25"
        crs:ParametricMidtoneSplit="50"
        crs:ParametricHighlightSplit="75"
        crs:SharpenRadius="+1.0"
        crs:SharpenDetail="25"
        crs:SharpenEdgeMasking="0"
        crs:PostCropVignetteAmount="0"
        crs:GrainAmount="0"
        crs:ColorNoiseReductionDetail="50"
        crs:ColorNoiseReductionSmoothness="50"
        crs:LensProfileEnable="0"
        crs:LensManualDistortionAmount="0"
        crs:PerspectiveVertical="0"
        crs:PerspectiveHorizontal="0"
        crs:PerspectiveRotate="0.0"
        crs:PerspectiveScale="100"
        crs:PerspectiveAspect="0"
        crs:PerspectiveUpright="0"
        crs:AutoLateralCA="0"
        crs:Exposure2012="0.00"
        crs:Contrast2012="+51"
        crs:Highlights2012="-3"
        crs:Shadows2012="+100"
        crs:Whites2012="-100"
        crs:Blacks2012="0"
        crs:Clarity2012="+50"
        crs:DefringePurpleAmount="0"
        crs:DefringePurpleHueLo="30"
        crs:DefringePurpleHueHi="70"
        crs:DefringeGreenAmount="0"
        crs:DefringeGreenHueLo="40"
        crs:DefringeGreenHueHi="60"
        crs:Dehaze="0"
        crs:ToneMapStrength="0"
        crs:ConvertToGrayscale="False"
        crs:ToneCurveName="Medium Contrast"
        crs:ToneCurveName2012="Custom"
        crs:CameraProfile="Adobe Standard"
        crs:CameraProfileDigest="41F68367DA3B31B07AB631D81D0E942D"
        crs:LensProfileSetup="LensDefaults">
       <crs:ToneCurve>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>32, 22</rdf:li>
         <rdf:li>64, 56</rdf:li>
         <rdf:li>128, 128</rdf:li>
         <rdf:li>192, 196</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurve>
       <crs:ToneCurveRed>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveRed>
       <crs:ToneCurveGreen>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveGreen>
       <crs:ToneCurveBlue>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveBlue>
       <crs:ToneCurvePV2012>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>84, 74</rdf:li>
         <rdf:li>177, 187</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012>
       <crs:ToneCurvePV2012Red>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012Red>
       <crs:ToneCurvePV2012Green>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012Green>
       <crs:ToneCurvePV2012Blue>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012Blue>
       </rdf:Description>
      </crss:Parameters>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crss:Name="03 Nitidez"
       crss:Type="Snapshot">
      <crss:Parameters>
       <rdf:Description
        crs:Version="9.1"
        crs:ProcessVersion="6.7"
        crs:WhiteBalance="Custom"
        crs:AutoWhiteVersion="134348800"
        crs:Temperature="2550"
        crs:Tint="+33"
        crs:Saturation="0"
        crs:Sharpness="46"
        crs:LuminanceSmoothing="44"
        crs:ColorNoiseReduction="25"
        crs:VignetteAmount="0"
        crs:ShadowTint="0"
        crs:RedHue="0"
        crs:RedSaturation="0"
        crs:GreenHue="0"
        crs:GreenSaturation="0"
        crs:BlueHue="0"
        crs:BlueSaturation="0"
        crs:Vibrance="0"
        crs:HueAdjustmentRed="0"
        crs:HueAdjustmentOrange="0"
        crs:HueAdjustmentYellow="0"
        crs:HueAdjustmentGreen="0"
        crs:HueAdjustmentAqua="0"
        crs:HueAdjustmentBlue="0"
        crs:HueAdjustmentPurple="0"
        crs:HueAdjustmentMagenta="0"
        crs:SaturationAdjustmentRed="0"
        crs:SaturationAdjustmentOrange="0"
        crs:SaturationAdjustmentYellow="0"
        crs:SaturationAdjustmentGreen="0"
        crs:SaturationAdjustmentAqua="0"
        crs:SaturationAdjustmentBlue="0"
        crs:SaturationAdjustmentPurple="0"
        crs:SaturationAdjustmentMagenta="0"
        crs:LuminanceAdjustmentRed="0"
        crs:LuminanceAdjustmentOrange="0"
        crs:LuminanceAdjustmentYellow="0"
        crs:LuminanceAdjustmentGreen="0"
        crs:LuminanceAdjustmentAqua="0"
        crs:LuminanceAdjustmentBlue="0"
        crs:LuminanceAdjustmentPurple="0"
        crs:LuminanceAdjustmentMagenta="0"
        crs:SplitToningShadowHue="0"
        crs:SplitToningShadowSaturation="0"
        crs:SplitToningHighlightHue="0"
        crs:SplitToningHighlightSaturation="0"
        crs:SplitToningBalance="0"
        crs:ParametricShadows="0"
        crs:ParametricDarks="0"
        crs:ParametricLights="0"
        crs:ParametricHighlights="0"
        crs:ParametricShadowSplit="25"
        crs:ParametricMidtoneSplit="50"
        crs:ParametricHighlightSplit="75"
        crs:SharpenRadius="+1.5"
        crs:SharpenDetail="28"
        crs:SharpenEdgeMasking="100"
        crs:PostCropVignetteAmount="0"
        crs:GrainAmount="0"
        crs:LuminanceNoiseReductionDetail="50"
        crs:ColorNoiseReductionDetail="50"
        crs:LuminanceNoiseReductionContrast="0"
        crs:ColorNoiseReductionSmoothness="50"
        crs:LensProfileEnable="0"
        crs:LensManualDistortionAmount="0"
        crs:PerspectiveVertical="0"
        crs:PerspectiveHorizontal="0"
        crs:PerspectiveRotate="0.0"
        crs:PerspectiveScale="100"
        crs:PerspectiveAspect="0"
        crs:PerspectiveUpright="0"
        crs:AutoLateralCA="0"
        crs:Exposure2012="0.00"
        crs:Contrast2012="+51"
        crs:Highlights2012="-3"
        crs:Shadows2012="+100"
        crs:Whites2012="-100"
        crs:Blacks2012="0"
        crs:Clarity2012="+50"
        crs:DefringePurpleAmount="0"
        crs:DefringePurpleHueLo="30"
        crs:DefringePurpleHueHi="70"
        crs:DefringeGreenAmount="0"
        crs:DefringeGreenHueLo="40"
        crs:DefringeGreenHueHi="60"
        crs:Dehaze="0"
        crs:ToneMapStrength="0"
        crs:ConvertToGrayscale="False"
        crs:ToneCurveName="Medium Contrast"
        crs:ToneCurveName2012="Custom"
        crs:CameraProfile="Adobe Standard"
        crs:CameraProfileDigest="41F68367DA3B31B07AB631D81D0E942D"
        crs:LensProfileSetup="LensDefaults">
       <crs:ToneCurve>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>32, 22</rdf:li>
         <rdf:li>64, 56</rdf:li>
         <rdf:li>128, 128</rdf:li>
         <rdf:li>192, 196</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurve>
       <crs:ToneCurveRed>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveRed>
       <crs:ToneCurveGreen>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveGreen>
       <crs:ToneCurveBlue>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveBlue>
       <crs:ToneCurvePV2012>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>84, 74</rdf:li>
         <rdf:li>177, 187</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012>
       <crs:ToneCurvePV2012Red>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012Red>
       <crs:ToneCurvePV2012Green>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012Green>
       <crs:ToneCurvePV2012Blue>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012Blue>
       </rdf:Description>
      </crss:Parameters>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crss:Name="04 Lens Correction"
       crss:Type="Snapshot">
      <crss:Parameters>
       <rdf:Description
        crs:Version="9.1"
        crs:ProcessVersion="6.7"
        crs:WhiteBalance="Custom"
        crs:AutoWhiteVersion="134348800"
        crs:Temperature="2550"
        crs:Tint="+33"
        crs:Saturation="0"
        crs:Sharpness="46"
        crs:LuminanceSmoothing="44"
        crs:ColorNoiseReduction="25"
        crs:VignetteAmount="0"
        crs:ShadowTint="0"
        crs:RedHue="0"
        crs:RedSaturation="0"
        crs:GreenHue="0"
        crs:GreenSaturation="0"
        crs:BlueHue="0"
        crs:BlueSaturation="0"
        crs:Vibrance="0"
        crs:HueAdjustmentRed="0"
        crs:HueAdjustmentOrange="0"
        crs:HueAdjustmentYellow="0"
        crs:HueAdjustmentGreen="0"
        crs:HueAdjustmentAqua="0"
        crs:HueAdjustmentBlue="0"
        crs:HueAdjustmentPurple="0"
        crs:HueAdjustmentMagenta="0"
        crs:SaturationAdjustmentRed="0"
        crs:SaturationAdjustmentOrange="0"
        crs:SaturationAdjustmentYellow="0"
        crs:SaturationAdjustmentGreen="0"
        crs:SaturationAdjustmentAqua="0"
        crs:SaturationAdjustmentBlue="0"
        crs:SaturationAdjustmentPurple="0"
        crs:SaturationAdjustmentMagenta="0"
        crs:LuminanceAdjustmentRed="0"
        crs:LuminanceAdjustmentOrange="0"
        crs:LuminanceAdjustmentYellow="0"
        crs:LuminanceAdjustmentGreen="0"
        crs:LuminanceAdjustmentAqua="0"
        crs:LuminanceAdjustmentBlue="0"
        crs:LuminanceAdjustmentPurple="0"
        crs:LuminanceAdjustmentMagenta="0"
        crs:SplitToningShadowHue="0"
        crs:SplitToningShadowSaturation="0"
        crs:SplitToningHighlightHue="0"
        crs:SplitToningHighlightSaturation="0"
        crs:SplitToningBalance="0"
        crs:ParametricShadows="0"
        crs:ParametricDarks="0"
        crs:ParametricLights="0"
        crs:ParametricHighlights="0"
        crs:ParametricShadowSplit="25"
        crs:ParametricMidtoneSplit="50"
        crs:ParametricHighlightSplit="75"
        crs:SharpenRadius="+1.5"
        crs:SharpenDetail="28"
        crs:SharpenEdgeMasking="100"
        crs:PostCropVignetteAmount="0"
        crs:GrainAmount="0"
        crs:LuminanceNoiseReductionDetail="50"
        crs:ColorNoiseReductionDetail="50"
        crs:LuminanceNoiseReductionContrast="0"
        crs:ColorNoiseReductionSmoothness="50"
        crs:LensProfileEnable="1"
        crs:LensManualDistortionAmount="0"
        crs:PerspectiveVertical="-11"
        crs:PerspectiveHorizontal="0"
        crs:PerspectiveRotate="0.0"
        crs:PerspectiveScale="105"
        crs:PerspectiveAspect="0"
        crs:PerspectiveUpright="0"
        crs:AutoLateralCA="1"
        crs:Exposure2012="0.00"
        crs:Contrast2012="+51"
        crs:Highlights2012="-3"
        crs:Shadows2012="+100"
        crs:Whites2012="-100"
        crs:Blacks2012="0"
        crs:Clarity2012="+50"
        crs:DefringePurpleAmount="0"
        crs:DefringePurpleHueLo="30"
        crs:DefringePurpleHueHi="70"
        crs:DefringeGreenAmount="0"
        crs:DefringeGreenHueLo="40"
        crs:DefringeGreenHueHi="60"
        crs:Dehaze="0"
        crs:ToneMapStrength="0"
        crs:ConvertToGrayscale="False"
        crs:ToneCurveName="Medium Contrast"
        crs:ToneCurveName2012="Custom"
        crs:CameraProfile="Adobe Standard"
        crs:CameraProfileDigest="41F68367DA3B31B07AB631D81D0E942D"
        crs:LensProfileSetup="LensDefaults"
        crs:LensProfileName="Adobe (Canon EF-S 18-135mm f/3.5-5.6 IS)"
        crs:LensProfileFilename="Canon EOS 50D (Canon EF-S 18-135mm f3.5-5.6 IS) - RAW.lcp"
        crs:LensProfileDigest="99679FE8D18707EEC1A3820151552A5D"
        crs:LensProfileDistortionScale="100"
        crs:LensProfileChromaticAberrationScale="100"
        crs:LensProfileVignettingScale="100">
       <crs:ToneCurve>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>32, 22</rdf:li>
         <rdf:li>64, 56</rdf:li>
         <rdf:li>128, 128</rdf:li>
         <rdf:li>192, 196</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurve>
       <crs:ToneCurveRed>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveRed>
       <crs:ToneCurveGreen>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveGreen>
       <crs:ToneCurveBlue>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveBlue>
       <crs:ToneCurvePV2012>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>84, 74</rdf:li>
         <rdf:li>177, 187</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012>
       <crs:ToneCurvePV2012Red>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012Red>
       <crs:ToneCurvePV2012Green>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012Green>
       <crs:ToneCurvePV2012Blue>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012Blue>
       </rdf:Description>
      </crss:Parameters>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crss:Name="05 Final"
       crss:Type="Snapshot">
      <crss:Parameters>
       <rdf:Description
        crs:Version="9.1"
        crs:ProcessVersion="6.7"
        crs:WhiteBalance="Custom"
        crs:AutoWhiteVersion="134348800"
        crs:Temperature="2550"
        crs:Tint="+33"
        crs:Saturation="0"
        crs:Sharpness="46"
        crs:LuminanceSmoothing="44"
        crs:ColorNoiseReduction="25"
        crs:VignetteAmount="0"
        crs:ShadowTint="0"
        crs:RedHue="0"
        crs:RedSaturation="0"
        crs:GreenHue="0"
        crs:GreenSaturation="0"
        crs:BlueHue="0"
        crs:BlueSaturation="0"
        crs:Vibrance="0"
        crs:HueAdjustmentRed="0"
        crs:HueAdjustmentOrange="0"
        crs:HueAdjustmentYellow="0"
        crs:HueAdjustmentGreen="0"
        crs:HueAdjustmentAqua="0"
        crs:HueAdjustmentBlue="0"
        crs:HueAdjustmentPurple="0"
        crs:HueAdjustmentMagenta="0"
        crs:SaturationAdjustmentRed="0"
        crs:SaturationAdjustmentOrange="0"
        crs:SaturationAdjustmentYellow="0"
        crs:SaturationAdjustmentGreen="0"
        crs:SaturationAdjustmentAqua="0"
        crs:SaturationAdjustmentBlue="0"
        crs:SaturationAdjustmentPurple="0"
        crs:SaturationAdjustmentMagenta="0"
        crs:LuminanceAdjustmentRed="0"
        crs:LuminanceAdjustmentOrange="0"
        crs:LuminanceAdjustmentYellow="0"
        crs:LuminanceAdjustmentGreen="0"
        crs:LuminanceAdjustmentAqua="0"
        crs:LuminanceAdjustmentBlue="0"
        crs:LuminanceAdjustmentPurple="0"
        crs:LuminanceAdjustmentMagenta="0"
        crs:SplitToningShadowHue="0"
        crs:SplitToningShadowSaturation="0"
        crs:SplitToningHighlightHue="0"
        crs:SplitToningHighlightSaturation="0"
        crs:SplitToningBalance="0"
        crs:ParametricShadows="0"
        crs:ParametricDarks="0"
        crs:ParametricLights="0"
        crs:ParametricHighlights="0"
        crs:ParametricShadowSplit="25"
        crs:ParametricMidtoneSplit="50"
        crs:ParametricHighlightSplit="75"
        crs:SharpenRadius="+1.5"
        crs:SharpenDetail="28"
        crs:SharpenEdgeMasking="100"
        crs:PostCropVignetteAmount="0"
        crs:GrainAmount="0"
        crs:LuminanceNoiseReductionDetail="50"
        crs:ColorNoiseReductionDetail="50"
        crs:LuminanceNoiseReductionContrast="0"
        crs:ColorNoiseReductionSmoothness="50"
        crs:LensProfileEnable="1"
        crs:LensManualDistortionAmount="0"
        crs:PerspectiveVertical="-11"
        crs:PerspectiveHorizontal="0"
        crs:PerspectiveRotate="0.0"
        crs:PerspectiveScale="105"
        crs:PerspectiveAspect="0"
        crs:PerspectiveUpright="0"
        crs:AutoLateralCA="1"
        crs:Exposure2012="0.00"
        crs:Contrast2012="+51"
        crs:Highlights2012="-71"
        crs:Shadows2012="+100"
        crs:Whites2012="-100"
        crs:Blacks2012="0"
        crs:Clarity2012="+50"
        crs:DefringePurpleAmount="0"
        crs:DefringePurpleHueLo="30"
        crs:DefringePurpleHueHi="70"
        crs:DefringeGreenAmount="0"
        crs:DefringeGreenHueLo="40"
        crs:DefringeGreenHueHi="60"
        crs:Dehaze="0"
        crs:ToneMapStrength="0"
        crs:ConvertToGrayscale="False"
        crs:ToneCurveName="Medium Contrast"
        crs:ToneCurveName2012="Custom"
        crs:CameraProfile="Adobe Standard"
        crs:CameraProfileDigest="41F68367DA3B31B07AB631D81D0E942D"
        crs:LensProfileSetup="LensDefaults"
        crs:LensProfileName="Adobe (Canon EF-S 18-135mm f/3.5-5.6 IS)"
        crs:LensProfileFilename="Canon EOS 50D (Canon EF-S 18-135mm f3.5-5.6 IS) - RAW.lcp"
        crs:LensProfileDigest="99679FE8D18707EEC1A3820151552A5D"
        crs:LensProfileDistortionScale="100"
        crs:LensProfileChromaticAberrationScale="100"
        crs:LensProfileVignettingScale="100">
       <crs:ToneCurve>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>32, 22</rdf:li>
         <rdf:li>64, 56</rdf:li>
         <rdf:li>128, 128</rdf:li>
         <rdf:li>192, 196</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurve>
       <crs:ToneCurveRed>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveRed>
       <crs:ToneCurveGreen>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveGreen>
       <crs:ToneCurveBlue>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveBlue>
       <crs:ToneCurvePV2012>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>84, 74</rdf:li>
         <rdf:li>177, 187</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012>
       <crs:ToneCurvePV2012Red>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>252, 254</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012Red>
       <crs:ToneCurvePV2012Green>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>238, 254</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012Green>
       <crs:ToneCurvePV2012Blue>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>162, 172</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012Blue>
       </rdf:Description>
      </crss:Parameters>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </crss:SavedSettings>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
